//
//  Created by Patrick Hogan on 10/12/12.
//


////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Super class
////////////////////////////////////////////////////////////////////////////////////////////////////////////
#import "BDAESCryptor.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - Public Interface
////////////////////////////////////////////////////////////////////////////////////////////////////////////
@interface BDAESCBC256Cryptor : BDAESCryptor

- (NSString *)encrypt:(NSString *)plainText
                  key:(NSString *)key
                   iv:(NSData *)iv
                error:(BDError *)error;

- (NSString *)decrypt:(NSString *)cipherText
                  key:(NSString *)key
                   iv:(NSData *)iv
                error:(BDError *)error;
@end
